.featured-services {
    background-color: #f5f5f5; // Light background color for contrast
    padding: 3rem 0;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.1);
  
    .section-title {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 2rem;
      color: #333;
    }

    .section-subtitle {
      text-align: center;
      font-size: 1.5rem;
      // font-weight: bold;
      margin-bottom: 2rem;
      color: #333;
    }
  
    .service-card {
      background-color: #C9D2C5;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-bottom: 1.5rem;
      transition: transform 0.3s ease, background-color 0.3s ease;
  
      &:hover {
        transform: translateY(-5px);
        background-color: #e0ebeb; // Slight color change on hover
      }
  
      .service-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 6px;
        margin-bottom: 1rem;
      }
  
      .service-title {
        font-size: 1.25rem;
        font-weight: bold;
        color: #2c7a7b; // Primary color
        margin-bottom: 0.5rem;
      }
  
      .service-description {
        font-size: 1rem;
        color: #666;
      }
    }
  
    // Responsive styling
    @media (max-width: 768px) {
      .section-title {
        font-size: 1.5rem;
      }
  
      .service-title {
        font-size: 1.1rem;
      }
  
      .service-description {
        font-size: 0.9rem;
      }
    }
  }